is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OfferPath.Client
build_property.RootNamespace = OfferPath.Client
build_property.ProjectDir = D:\Docker\OfferPath-Job-Tracker-web-Application\OfferPath\OfferPath.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Docker\OfferPath-Job-Tracker-web-Application\OfferPath\OfferPath.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Pages/AddJob.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSm9iLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Pages/EditJob.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEpvYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Pages/JobDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9iRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Pages/Jobs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9icy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Docker/OfferPath-Job-Tracker-web-Application/OfferPath/OfferPath.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
